<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trainee - ERROR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<h1 class="error"> ERROR </h1>
