<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trainee - Index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<h1> foobar author </h1>
	<p> Use the following form to select a file and send to the server </p>
	<form action="/upload.html" enctype="multipart/form-data" method="post">
		<input title="Upload selected file." type="submit" value="▲">
		<input type="file" name="file">
	</form>
</div>
</body>
</html>
