<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trainee - Result</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<h1> output: </h1>
	<p>
